{
    "ApiKeys": {
        "GoogleMaps": "AIzaSyCGQ6q74bpBejjpvAt1VQpHxZ7rtynPEy8",
        "OpenWeatherMap": "77673c28f0620c7b3fb3c6cddc60c421"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Tourism.Web-917df468-6f0a-475f-89ab-c5f1c0a4d85d;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}